.--about-section-container {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 70% 1fr;
	grid-template-rows: 86% 1fr;
	grid-gap: 10px 8px;
	grid-template-areas:
		"about pic"
		"social spotify";
	@media screen and (max-width: $max-width-md) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 0;
	}
}

.--about-section-about {
	grid-area: about;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	h2 {
		margin: 32px 0;
	}
	@media screen and (max-width: $max-width-md) {
		:not(h2) {
			text-align: left;
		}
	}
}

.--about-section-pic {
	grid-area: pic;
	width: 100%;
	height: 100%;
	@media screen and (max-width: $max-width-md) {
		display: none;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 0.75rem;
		cursor: pointer;
		transition: all 0.2s;
		@media (hover: hover) {
			filter: grayscale(1);
			&:hover {
				filter: grayscale(0);
			}
		}
	}
}

.--about-section-social {
	grid-area: social;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	column-gap: 12px;
	row-gap: 8px;
	align-content: center;
	justify-content: center;
}

.--about-section-spotify {
	grid-area: spotify;
	display: flex;
	align-items: center;
}
